# Simular entorno de Netlify con Node.js 14.21.3
FROM node:14.21.3-alpine

# Instalar yarn globalmente (versión similar a Netlify)
RUN npm install -g yarn@1.22.22

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración
COPY package.json yarn.lock ./
COPY unusuals-public-website/package.json ./unusuals-public-website/
COPY @solublestudio/ ./@solublestudio/

# Instalar dependencias (sin ignorar engines para detectar problemas)
RUN yarn install

# Copiar el resto del código
COPY . .

# Comando por defecto
CMD ["yarn", "web:build"]